<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_inicial">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:tag="placa"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="1.5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/placa"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placa de veículos"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="covid"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/covid"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Covid-19"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:tag="cep"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="1.5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cep"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CEP"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="bank"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1.5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/banco"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banco"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="cnpj"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cnpj"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNPJ"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:tag="cep2"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="1.5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cep"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CEP 2"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="ip"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1.5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ip"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="ip2"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ip"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP 2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:tag="whois"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="1.5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/whois"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whois"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="md4"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/mp"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="md4"/>
                </LinearLayout>
                <LinearLayout
                    android:tag="md5"
                    android:onClick="onTileClicked"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorLiveTile"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/mp"/>
                    <TextView
                        android:fontFamily="@font/gill_sans_mt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorLiveTileTint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="md5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:tag="ddd"
                android:onClick="onTileClicked"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorLiveTile" >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ddd"/>
                <TextView
                    android:fontFamily="@font/gill_sans_mt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorLiveTileTint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DDD"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>